{
  "name": "oxid-esales/codeception-modules",
  "description": "Codeception helper modules for OXID eShop",
  "license": [
    "proprietary"
  ],
  "keywords": [
    "oxid",
    "codeception",
    "helper",
    "eShop"
  ],
  "homepage": "https://www.oxid-esales.com/en",
  "require": {
    "codeception/module-filesystem": "*",
    "koehnlein/codeception-email-mailpit": "^0.1.0",
    "symfony/translation": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Codeception\\Template\\": "./src/Codeception/Template",
      "OxidEsales\\Codeception\\": "src"
    }
  }
}
